{
  "ConnectionStrings": {
    "DefaultConnection": "data source = DESKTOP-7EOCD8N; Initial Catalog = Ex_compteBancaire; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
